server {
    listen 80;

    server_name 180.18.45.13;

    location / {
      root /dist;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://18.180.45.13:3000;
    }
}