server {
        listen 80;
        listen [::]:80;
        root /home/ec2-user/app-deploy/dist;
        location / {
            try_files $uri /index.html;
        }
        location /api {
            proxy_pass http://18.180.45.13:3000;
        }
}